# Main mpv options
background-color='#141617'
osd-back-color='#1d2021'
osd-border-color='#1d2021'
osd-color='#d8a657'
osd-shadow-color='#141617'

# Stats script options
# Options are on separate lines for clarity
# Colors are in #BBGGRR format
script-opts-append=stats-border_color=251818
script-opts-append=stats-font_color=f4d6cd
script-opts-append=stats-plot_bg_border_color=f7a6cb
script-opts-append=stats-plot_bg_color=251818
script-opts-append=stats-plot_color=f7a6cb

# External script options
# It is fine to leave these here even if one does not use these scripts because they are just ignored unless a script uses them

# UOSC options
script-opts-append=uosc-color=foreground=cba6f7,foreground_text=313244,background=141617,background_text=d8a657,curtain=282828,success=89b482,error=ea6962

# Enable hardware acceleration
hwdec=auto
